def fib_number(n):
    if n == 1:
        return 0
    elif n == 2:
        return 1
    else:
        a , b = 0 , 1
        for _ in range(2,n):
            a , b = b , a+b
        return b  
 
def fib_sequence(n):
    fib_seq = [0 ,1]
    for i in range(2,n):
        fib_seq.append(fib_seq[i-1] + fib_seq[i-2])
    return fib_seq[:n]  

n = int(input("enter number : "))
if n <= 0:
    print("Enter positive number")
    n = int(input("enter number : "))
    
print(f"fibonacci Sequence : {fib_sequence(n)}")  
print(f"fibonacci Number : {fib_number(n)}")              